#surefire
#Sun Sep 30 00:08:52 IST 2018
classPathUrl.4=D\:\\Vinod\\MavenLocalRepositry\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Vinod\\WorkSpace\\Reader\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=D\:\\Vinod\\MavenLocalRepositry\\org\\apache\\commons\\commons-collections4\\4.2\\commons-collections4-4.2.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=D\:\\Vinod\\MavenLocalRepositry\\org\\apache\\poi\\poi-ooxml\\4.0.0\\poi-ooxml-4.0.0.jar
classPathUrl.7=D\:\\Vinod\\MavenLocalRepositry\\org\\apache\\poi\\poi-ooxml-schemas\\4.0.0\\poi-ooxml-schemas-4.0.0.jar
includes0=**/Test*.java
classPathUrl.8=D\:\\Vinod\\MavenLocalRepositry\\org\\apache\\xmlbeans\\xmlbeans\\3.0.1\\xmlbeans-3.0.1.jar
reportsDirectory=D\:\\Vinod\\WorkSpace\\Reader\\target\\surefire-reports
classPathUrl.9=D\:\\Vinod\\MavenLocalRepositry\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
tc.0=Excel.Reader.AppTest
surefireClassPathUrl.0=D\:\\Vinod\\MavenLocalRepositry\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.10=D\:\\Vinod\\MavenLocalRepositry\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.0=D\:\\Vinod\\WorkSpace\\Reader\\target\\test-classes
classPathUrl.1=D\:\\Vinod\\WorkSpace\\Reader\\target\\classes
classPathUrl.2=D\:\\Vinod\\MavenLocalRepositry\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=D\:\\Vinod\\MavenLocalRepositry\\org\\apache\\poi\\poi\\4.0.0\\poi-4.0.0.jar
testClassesDirectory=D\:\\Vinod\\WorkSpace\\Reader\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=D\:\\Vinod\\WorkSpace\\Reader\\.surefire-4F36A115B82258628228AB1D02B3B3CAD378F96E
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=D\:\\Vinod\\MavenLocalRepositry\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
